<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Total_heired Parameter' datatype='integer' name='[Total_heired Parameter]' param-domain-type='range' role='measure' type='quantitative' value='8950'>
        <calculation class='tableau' formula='8950' />
        <range max='8950' min='8950' />
      </column>
    </datasource>
    <datasource caption='HumanResources' inline='true' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HumanResources' name='textscan.0k260hp16wr2h71cjtomq07u4v3l'>
            <connection class='textscan' directory='C:/Users/HARIHARAPRASAD R/Downloads/Tableau-HR-Project-Materials (1)/Tableau-HR-Project-Materials' filename='HumanResources.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0k260hp16wr2h71cjtomq07u4v3l' name='HumanResources.csv' table='[HumanResources#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='string' name='Employee_ID' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='string' name='City' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='date' name='Birthdate' ordinal='7' />
            <column datatype='date' name='Hiredate' ordinal='8' />
            <column datatype='date' name='Termdate' ordinal='9' />
            <column datatype='string' name='Department' ordinal='10' />
            <column datatype='string' name='Job Title' ordinal='11' />
            <column datatype='integer' name='Salary' ordinal='12' />
            <column datatype='string' name='Performance Rating' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee_ID]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hiredate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Termdate]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HumanResources.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%total_heired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1268607772640763904] / TOTAL([Calculation_1268607772640763904])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Total_heired' datatype='integer' name='[Calculation_1268607772640763904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Employee_ID])' />
      </column>
      <column caption='total_terminated' datatype='integer' datatype-customized='true' name='[Calculation_1268607772640964609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption='TOTAL_ACTIVE' datatype='integer' name='[Calculation_1268607772642058242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) THEN [Employee_ID] END)' />
      </column>
      <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
      </column>
      <column caption='AGE' datatype='integer' name='[Calculation_1268607772679069706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
      </column>
      <column caption='AGE_GROUPS' datatype='string' name='[Calculation_1268607772679770123]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1268607772679069706] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=25 AND [Calculation_1268607772679069706]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;= 35 AND [Calculation_1268607772679069706]&lt;44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=44 AND [Calculation_1268607772679069706]&lt;55 THEN &quot;45-55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
      </column>
      <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
      </column>
      <column caption='highlight_max' datatype='boolean' name='[Calculation_856246935082438659]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1268607772640763904])=[Calculation_1268607772640763904]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;High School&quot;' value='H-SCH' />
        </aliases>
      </column>
      <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HumanResources.csv' datatype='table' name='[__tableau_internal_object_id__].[HumanResources.csv_1B5B73510ED54887BD28A33407C6A14C]' role='measure' type='quantitative' />
      <column caption='%highlight_max ' datatype='boolean' name='[highlight_max (copy)_856246935087636487]' role='measure' type='nominal'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation1])=[Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
      <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_856246935082438659]' derivation='User' name='[usr:Calculation_856246935082438659:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_856246935082438659]' derivation='User' name='[usr:Calculation_856246935082438659:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-type='Field'>
          <order field='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]' />
          <order field='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Calculation_1268607772679770123]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_856246935082438659]' derivation='User' name='[usr:Calculation_856246935082438659:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_856246935082438659]' derivation='User' name='[usr:Calculation_856246935082438659:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[highlight_max (copy)_856246935087636487]' derivation='User' name='[usr:highlight_max (copy)_856246935087636487:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Calculation1]' ordering-type='Rows' />
      </column-instance>
      <group caption='Action (AGE_GROUPS)' hidden='true' name='[Action (AGE_GROUPS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1268607772679770123]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level,Gender)' hidden='true' name='[Action (Education Level,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Level,Performance Rating)' hidden='true' name='[Action (Education Level,Performance Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Level]' />
          <groupfilter function='level-members' level='[Performance Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <group caption='Action (LOCATION)' hidden='true' name='[Action (LOCATION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1268607772647809029]' />
        </groupfilter>
      </group>
      <group caption='Action (status,Department)' hidden='true' name='[Action (status,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (status,Gender)' hidden='true' name='[Action (status,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
      <datasources>
        <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
      </datasources>
      <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
        <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
        </column>
        <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_1268607772647809029:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_856246935074398208:nk]' />
          <groupfilter function='member' level='[none:Calculation_856246935074398208:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_789B868A404443FD86DC0D6DCBFAA07C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALARY_VS_AGE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2444ECB84B004CD5AD91A86E92E99019]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='DEPT_EMP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3B03A7B2D9084896AAB6A3FB4388349F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='map_states' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_695A80595BA64AEF9773A3B2EF577CD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='LOCATION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_1C6065D57CAA4DD8A84032EB0A8CA12D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='GENDER' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D990F0E9A88742BE93402AFF6F0206B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='EDUCATION_LEVELS' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_956C5A453C0741C2988AC0F5BF316503]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='EDUCATION_LEV' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_156B06B1A8DE4ADF897CB05D0FD473F1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AGEGRP_EMP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_57F42113C2F44720BE2DE931D63A0AA2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='GENDER_VS_DEULL' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='ACTIVE_EMPLOYEES'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='TOTAL_ACTIVE' datatype='integer' name='[Calculation_1268607772642058242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_1268607772679069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE_GROUPS' datatype='string' name='[Calculation_1268607772679770123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268607772679069706] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=25 AND [Calculation_1268607772679069706]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;= 35 AND [Calculation_1268607772679069706]&lt;44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=44 AND [Calculation_1268607772679069706]&lt;55 THEN &quot;45-55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607772642058242]' derivation='User' name='[usr:Calculation_1268607772642058242:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]'>
            <groupfilter function='level-members' level='[Calculation_1268607772679770123]' user:ui-action-filter='[Action7_156B06B1A8DE4ADF897CB05D0FD473F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_57F42113C2F44720BE2DE931D63A0AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2444ECB84B004CD5AD91A86E92E99019]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C6065D57CAA4DD8A84032EB0A8CA12D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772642058242:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='15'>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772642058242:qk]</run>
                <run fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AGEGRP_EMP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total_heired' datatype='integer' name='[Calculation_1268607772640763904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_1268607772679069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE_GROUPS' datatype='string' name='[Calculation_1268607772679770123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268607772679069706] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=25 AND [Calculation_1268607772679069706]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;= 35 AND [Calculation_1268607772679069706]&lt;44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=44 AND [Calculation_1268607772679069706]&lt;55 THEN &quot;45-55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='highlight_max' datatype='boolean' name='[Calculation_856246935082438659]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1268607772640763904])=[Calculation_1268607772640763904]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607772679770123]' derivation='None' name='[none:Calculation_1268607772679770123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607772640763904]' derivation='User' name='[usr:Calculation_1268607772640763904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856246935082438659]' derivation='User' name='[usr:Calculation_856246935082438659:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_57F42113C2F44720BE2DE931D63A0AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2444ECB84B004CD5AD91A86E92E99019]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C6065D57CAA4DD8A84032EB0A8CA12D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772679770123:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-55&quot;</bucket>
              <bucket>&quot;&gt;55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_856246935082438659:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772679770123:nk]</rows>
        <cols>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DEPT_EMP'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total_heired' datatype='integer' name='[Calculation_1268607772640763904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1268607772647206916]' role='measure' type='quantitative' user:unnamed='TERMINATED_BY_YEAR (3)'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_1268607772679069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE_GROUPS' datatype='string' name='[Calculation_1268607772679770123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268607772679069706] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=25 AND [Calculation_1268607772679069706]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;= 35 AND [Calculation_1268607772679069706]&lt;44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=44 AND [Calculation_1268607772679069706]&lt;55 THEN &quot;45-55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607772640763904]' derivation='User' name='[usr:Calculation_1268607772640763904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268607772647206916]' derivation='User' name='[usr:Calculation_1268607772647206916:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]'>
            <groupfilter function='level-members' level='[Calculation_1268607772679770123]' user:ui-action-filter='[Action7_156B06B1A8DE4ADF897CB05D0FD473F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_57F42113C2F44720BE2DE931D63A0AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C6065D57CAA4DD8A84032EB0A8CA12D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;terminated&quot;</bucket>
              <bucket>&quot;heired&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]' />
              <text column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;</run>
                <run fontcolor='#e6e6e6'>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk]</run>
                <run fontcolor='#e6e6e6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772647206916:ok] / [federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Department:nk])</rows>
        <cols>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDUCATION_LEV'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='%total_heired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1268607772640763904] / TOTAL([Calculation_1268607772640763904])'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Total_heired' datatype='integer' name='[Calculation_1268607772640763904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_1268607772679069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE_GROUPS' datatype='string' name='[Calculation_1268607772679770123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268607772679069706] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=25 AND [Calculation_1268607772679069706]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;= 35 AND [Calculation_1268607772679069706]&lt;44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=44 AND [Calculation_1268607772679069706]&lt;55 THEN &quot;45-55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='highlight_max' datatype='boolean' name='[Calculation_856246935082438659]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1268607772640763904])=[Calculation_1268607772640763904]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607772679770123]' derivation='None' name='[none:Calculation_1268607772679770123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1268607772640763904]' derivation='User' name='[usr:Calculation_1268607772640763904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856246935082438659]' derivation='User' name='[usr:Calculation_856246935082438659:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]'>
            <groupfilter function='level-members' level='[Calculation_1268607772679770123]' user:ui-action-filter='[Action7_156B06B1A8DE4ADF897CB05D0FD473F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_57F42113C2F44720BE2DE931D63A0AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2444ECB84B004CD5AD91A86E92E99019]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C6065D57CAA4DD8A84032EB0A8CA12D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772679770123:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;25&quot;</bucket>
              <bucket>&quot;25-34&quot;</bucket>
              <bucket>&quot;35-44&quot;</bucket>
              <bucket>&quot;45-55&quot;</bucket>
              <bucket>&quot;&gt;55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_856246935082438659:nk:1]' />
              <size column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk]' />
              <text column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation1:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;</run>
                <run fontcolor='#e6e6e6'>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation1:qk:2]</run>
                <run fontcolor='#e6e6e6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772679770123:nk]</rows>
        <cols>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDUCATION_LEVELS'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total_heired' datatype='integer' name='[Calculation_1268607772640763904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_1268607772679069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE_GROUPS' datatype='string' name='[Calculation_1268607772679770123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268607772679069706] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=25 AND [Calculation_1268607772679069706]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;= 35 AND [Calculation_1268607772679069706]&lt;44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=44 AND [Calculation_1268607772679069706]&lt;55 THEN &quot;45-55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='highlight_max' datatype='boolean' name='[Calculation_856246935082438659]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1268607772640763904])=[Calculation_1268607772640763904]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607772640763904]' derivation='User' name='[usr:Calculation_1268607772640763904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_856246935082438659]' derivation='User' name='[usr:Calculation_856246935082438659:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]'>
            <groupfilter function='level-members' level='[Calculation_1268607772679770123]' user:ui-action-filter='[Action7_156B06B1A8DE4ADF897CB05D0FD473F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_57F42113C2F44720BE2DE931D63A0AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2444ECB84B004CD5AD91A86E92E99019]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C6065D57CAA4DD8A84032EB0A8CA12D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_856246935082438659:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk]</rows>
        <cols>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EDUCATION_VS_PERFORMANCE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='%total_heired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1268607772640763904] / TOTAL([Calculation_1268607772640763904])'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Total_heired' datatype='integer' name='[Calculation_1268607772640763904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_1268607772679069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE_GROUPS' datatype='string' name='[Calculation_1268607772679770123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268607772679069706] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=25 AND [Calculation_1268607772679069706]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;= 35 AND [Calculation_1268607772679069706]&lt;44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=44 AND [Calculation_1268607772679069706]&lt;55 THEN &quot;45-55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Performance Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column caption='%highlight_max ' datatype='boolean' name='[highlight_max (copy)_856246935087636487]' role='measure' type='nominal'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation1])=[Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Performance Rating]' derivation='None' name='[none:Performance Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607772640763904]' derivation='User' name='[pcto:usr:Calculation_1268607772640763904:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Performance Rating]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[highlight_max (copy)_856246935087636487]' derivation='User' name='[usr:highlight_max (copy)_856246935087636487:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]'>
            <groupfilter function='level-members' level='[Calculation_1268607772679770123]' user:ui-action-filter='[Action7_156B06B1A8DE4ADF897CB05D0FD473F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_57F42113C2F44720BE2DE931D63A0AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2444ECB84B004CD5AD91A86E92E99019]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C6065D57CAA4DD8A84032EB0A8CA12D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Performance Rating:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Satisfactory&quot;</bucket>
              <bucket>&quot;Needs Improvement&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <size column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[pcto:usr:Calculation_1268607772640763904:qk:2]' />
              <color column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:highlight_max (copy)_856246935087636487:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Performance Rating:nk]</rows>
        <cols>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='F'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_1268607772679069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE_GROUPS' datatype='string' name='[Calculation_1268607772679770123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268607772679069706] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=25 AND [Calculation_1268607772679069706]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;= 35 AND [Calculation_1268607772679069706]&lt;44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=44 AND [Calculation_1268607772679069706]&lt;55 THEN &quot;45-55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607772679069706]' derivation='None' name='[none:Calculation_1268607772679069706:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1268607772679770123]' derivation='None' name='[none:Calculation_1268607772679770123:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
        </panes>
        <rows>([federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772679770123:nk] / [federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772679069706:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='%total_heired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1268607772640763904] / TOTAL([Calculation_1268607772640763904])'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Total_heired' datatype='integer' name='[Calculation_1268607772640763904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1268607772675895305]' role='measure' type='quantitative' user:unnamed='TERMINATED_BY_YEAR (4)'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_1268607772679069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE_GROUPS' datatype='string' name='[Calculation_1268607772679770123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268607772679069706] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=25 AND [Calculation_1268607772679069706]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;= 35 AND [Calculation_1268607772679069706]&lt;44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=44 AND [Calculation_1268607772679069706]&lt;55 THEN &quot;45-55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1268607772675895305]' derivation='User' name='[usr:Calculation_1268607772675895305:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]'>
            <groupfilter function='level-members' level='[Calculation_1268607772679770123]' user:ui-action-filter='[Action7_156B06B1A8DE4ADF897CB05D0FD473F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_57F42113C2F44720BE2DE931D63A0AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2444ECB84B004CD5AD91A86E92E99019]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772675895305:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]' />
              <wedge-size column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation1:qk]' />
              <text column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation1:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772675895305:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation1:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6'>&lt;</run>
                <run fontcolor='#e6e6e6'>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation1:qk]</run>
                <run fontcolor='#e6e6e6'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</rows>
        <cols>([federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772675895305:qk] + [federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772675895305:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='GENDER_VS_DEULL'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_1268607772679069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE_GROUPS' datatype='string' name='[Calculation_1268607772679770123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268607772679069706] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=25 AND [Calculation_1268607772679069706]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;= 35 AND [Calculation_1268607772679069706]&lt;44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=44 AND [Calculation_1268607772679069706]&lt;55 THEN &quot;45-55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCH' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]'>
            <groupfilter function='level-members' level='[Calculation_1268607772679770123]' user:ui-action-filter='[Action7_156B06B1A8DE4ADF897CB05D0FD473F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2444ECB84B004CD5AD91A86E92E99019]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]'>
            <groupfilter function='level-members' level='[none:Education Level:nk]' />
          </filter>
          <manual-sort column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High School&quot;</bucket>
              <bucket>&quot;Bachelor&quot;</bucket>
              <bucket>&quot;Master&quot;</bucket>
              <bucket>&quot;PhD&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#03c4a1' fontsize='9'>GENDER  </run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[:<[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]>]]></run>
                <run fontcolor='#03c4a1' fontsize='9'>|EDUCATION_LEVEL:</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]> ]]></run>
                <run bold='true' fontcolor='#03c4a1' fontsize='9'>SALARY:</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1qvi5lv1n9m9kt15vgyme17s0963].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#03c4a1'>GENDER  </run>
                <run fontalignment='0' fontcolor='#000000'><![CDATA[:<[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]>]]></run>
                <run fontalignment='0' fontcolor='#03c4a1'>|EDUCATION_LEVEL:</run>
                <run bold='true' fontalignment='0' fontcolor='#000000'><![CDATA[<[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[avg:Salary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]' />
              <text column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[avg:Salary:qk]' />
              <text column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]' />
              <path column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#03c4a1' fontsize='9'>GENDER  </run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[:<[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]>]]></run>
                <run fontcolor='#03c4a1' fontsize='9'>|EDUCATION_LEVEL:</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]> ]]></run>
                <run bold='true' fontcolor='#03c4a1' fontsize='9'>SALARY:</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1qvi5lv1n9m9kt15vgyme17s0963].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[avg:Salary:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]' />
              <shape column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#03c4a1' fontsize='9'>GENDER  </run>
                <run fontcolor='#000000' fontsize='9'><![CDATA[:<[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]>]]></run>
                <run fontcolor='#03c4a1' fontsize='9'>|EDUCATION_LEVEL:</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]> ]]></run>
                <run bold='true' fontcolor='#03c4a1' fontsize='9'>SALARY:</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[<[federated.1qvi5lv1n9m9kt15vgyme17s0963].[avg:Salary:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]</rows>
        <cols>([federated.1qvi5lv1n9m9kt15vgyme17s0963].[avg:Salary:qk] + [federated.1qvi5lv1n9m9kt15vgyme17s0963].[avg:Salary:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='HEIRED_BY_YEAR'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='%total_heired' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1268607772640763904] / TOTAL([Calculation_1268607772640763904])'>
                <table-calc ordering-type='Columns' />
              </calculation>
            </column>
            <column caption='Total_heired' datatype='integer' name='[Calculation_1268607772640763904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_1268607772679069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE_GROUPS' datatype='string' name='[Calculation_1268607772679770123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268607772679069706] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=25 AND [Calculation_1268607772679069706]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;= 35 AND [Calculation_1268607772679069706]&lt;44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=44 AND [Calculation_1268607772679069706]&lt;55 THEN &quot;45-55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Hiredate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1268607772640763904]' derivation='User' name='[usr:Calculation_1268607772640763904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hiredate]' derivation='Year' name='[yr:Hiredate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]'>
            <groupfilter function='level-members' level='[Calculation_1268607772679770123]' user:ui-action-filter='[Action7_156B06B1A8DE4ADF897CB05D0FD473F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_57F42113C2F44720BE2DE931D63A0AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2444ECB84B004CD5AD91A86E92E99019]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C6065D57CAA4DD8A84032EB0A8CA12D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation1:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total number of </run>
                <run fontcolor='#03c4a1'>heired </run>
                <run fontcolor='#555555'>employee:</run>
                <run bold='true'><![CDATA[<[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#03c4a1'>percentag</run>
                <run bold='true'><![CDATA[e:<[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation1:qk:2]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk] + [federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk])</rows>
        <cols>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[yr:Hiredate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HIRED'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column caption='Total_heired' datatype='integer' name='[Calculation_1268607772640763904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='INDEX()' datatype='integer' name='[Calculation_1268607772647206916]' role='measure' type='quantitative' user:unnamed='TERMINATED_BY_YEAR (3)'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607772640763904]' derivation='User' name='[usr:Calculation_1268607772640763904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268607772647206916]' derivation='User' name='[usr:Calculation_1268607772647206916:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772647206916:ok] / [federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Department:nk])</rows>
        <cols>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOCATION'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total_heired' datatype='integer' name='[Calculation_1268607772640763904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_1268607772679069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE_GROUPS' datatype='string' name='[Calculation_1268607772679770123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268607772679069706] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=25 AND [Calculation_1268607772679069706]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;= 35 AND [Calculation_1268607772679069706]&lt;44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=44 AND [Calculation_1268607772679069706]&lt;55 THEN &quot;45-55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607772640763904]' derivation='User' name='[usr:Calculation_1268607772640763904:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1268607772640763904]' derivation='User' name='[usr:Calculation_1268607772640763904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]'>
            <groupfilter function='level-members' level='[Calculation_1268607772679770123]' user:ui-action-filter='[Action7_156B06B1A8DE4ADF897CB05D0FD473F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_57F42113C2F44720BE2DE931D63A0AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2444ECB84B004CD5AD91A86E92E99019]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C6065D57CAA4DD8A84032EB0A8CA12D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HQ&quot;</bucket>
              <bucket>&quot;branch&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk]</rows>
        <cols>([federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk] / [federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SALARY_VS_AGE'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_1268607772679069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE_GROUPS' datatype='string' name='[Calculation_1268607772679770123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268607772679069706] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=25 AND [Calculation_1268607772679069706]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;= 35 AND [Calculation_1268607772679069706]&lt;44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=44 AND [Calculation_1268607772679069706]&lt;55 THEN &quot;45-55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCH' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772679069706]' derivation='Avg' name='[avg:Calculation_1268607772679069706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary]' derivation='Avg' name='[avg:Salary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]'>
            <groupfilter function='level-members' level='[Calculation_1268607772679770123]' user:ui-action-filter='[Action7_156B06B1A8DE4ADF897CB05D0FD473F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_57F42113C2F44720BE2DE931D63A0AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2444ECB84B004CD5AD91A86E92E99019]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C6065D57CAA4DD8A84032EB0A8CA12D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Job Title:nk]' />
              <lod column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Job Title:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[avg:Salary:qk]' enable-instant-analytics='false' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' tooltip='AVG&lt;Value&gt;' tooltip-type='custom' value-column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[avg:Salary:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[avg:Calculation_1268607772679069706:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' tooltip='AVG&lt;Value&gt;' tooltip-type='custom' value-column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[avg:Calculation_1268607772679069706:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run fontalignment='2'>&lt;</run>
                <run fontalignment='2'>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Job Title:nk]</run>
                <run fontalignment='2'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[avg:Salary:qk]</rows>
        <cols>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[avg:Calculation_1268607772679069706:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total_heired' datatype='integer' name='[Calculation_1268607772640763904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_1268607772679069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE_GROUPS' datatype='string' name='[Calculation_1268607772679770123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268607772679069706] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=25 AND [Calculation_1268607772679069706]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;= 35 AND [Calculation_1268607772679069706]&lt;44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=44 AND [Calculation_1268607772679069706]&lt;55 THEN &quot;45-55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607772640763904]' derivation='User' name='[usr:Calculation_1268607772640763904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]'>
            <groupfilter function='level-members' level='[Calculation_1268607772679770123]' user:ui-action-filter='[Action7_156B06B1A8DE4ADF897CB05D0FD473F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_57F42113C2F44720BE2DE931D63A0AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2444ECB84B004CD5AD91A86E92E99019]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C6065D57CAA4DD8A84032EB0A8CA12D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Total number of </run>
                <run fontcolor='#03c4a1'>heired </run>
                <run fontcolor='#555555'>employee:</run>
                <run bold='true'><![CDATA[<[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='10'>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk]</run>
                <run fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk] / [federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]' />
              <color column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AVG(-1.0)' datatype='real' name='[Calculation_502995840361521153]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='AVG(-1.0)' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee_ID]' derivation='None' name='[none:Employee_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_502995840361521153]' derivation='User' name='[usr:Calculation_502995840361521153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Employee_ID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Employee_ID:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Employee_ID:nk]</rows>
        <cols>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_502995840361521153:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TERMINATED'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='total_terminated' datatype='integer' datatype-customized='true' name='[Calculation_1268607772640964609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_1268607772679069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE_GROUPS' datatype='string' name='[Calculation_1268607772679770123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268607772679069706] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=25 AND [Calculation_1268607772679069706]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;= 35 AND [Calculation_1268607772679069706]&lt;44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=44 AND [Calculation_1268607772679069706]&lt;55 THEN &quot;45-55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607772640964609]' derivation='User' name='[usr:Calculation_1268607772640964609:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]'>
            <groupfilter function='level-members' level='[Calculation_1268607772679770123]' user:ui-action-filter='[Action7_156B06B1A8DE4ADF897CB05D0FD473F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_57F42113C2F44720BE2DE931D63A0AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2444ECB84B004CD5AD91A86E92E99019]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C6065D57CAA4DD8A84032EB0A8CA12D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640964609:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='15'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='15'>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640964609:qk]</run>
                <run fontcolor='#ffffff' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TERMINATED_BY_YEAR (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column caption='total_terminated' datatype='integer' datatype-customized='true' name='[Calculation_1268607772640964609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607772640964609]' derivation='User' name='[usr:Calculation_1268607772640964609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[yr:Termdate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Termdate:ok]' />
              <groupfilter function='member' level='[yr:Termdate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640964609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640964609:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640964609:qk] + [federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640964609:qk])</rows>
        <cols>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[yr:Termdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TERMINATED_BY_YEAR (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='total_terminated' datatype='integer' datatype-customized='true' name='[Calculation_1268607772640964609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF NOT ISNULL([Termdate]) THEN [Employee_ID] END)' />
            </column>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_1268607772679069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE_GROUPS' datatype='string' name='[Calculation_1268607772679770123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268607772679069706] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=25 AND [Calculation_1268607772679069706]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;= 35 AND [Calculation_1268607772679069706]&lt;44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=44 AND [Calculation_1268607772679069706]&lt;55 THEN &quot;45-55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607772640964609]' derivation='User' name='[usr:Calculation_1268607772640964609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Termdate]' derivation='Year' name='[yr:Termdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]'>
            <groupfilter function='level-members' level='[Calculation_1268607772679770123]' user:ui-action-filter='[Action7_156B06B1A8DE4ADF897CB05D0FD473F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_57F42113C2F44720BE2DE931D63A0AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2444ECB84B004CD5AD91A86E92E99019]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C6065D57CAA4DD8A84032EB0A8CA12D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[yr:Termdate:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Termdate:ok]' />
              <groupfilter function='member' level='[yr:Termdate:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640964609:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640964609:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640964609:qk] + [federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640964609:qk])</rows>
        <cols>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[yr:Termdate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='map_states'>
      <table>
        <view>
          <datasources>
            <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Total_heired' datatype='integer' name='[Calculation_1268607772640763904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Employee_ID])' />
            </column>
            <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
            </column>
            <column caption='AGE' datatype='integer' name='[Calculation_1268607772679069706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[Birthdate],TODAY())' />
            </column>
            <column caption='AGE_GROUPS' datatype='string' name='[Calculation_1268607772679770123]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1268607772679069706] &lt; 25 THEN &quot;&lt;25&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=25 AND [Calculation_1268607772679069706]&lt;35 THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;= 35 AND [Calculation_1268607772679069706]&lt;44 THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Calculation_1268607772679069706]&gt;=44 AND [Calculation_1268607772679069706]&lt;55 THEN &quot;45-55&quot;&#13;&#10;ELSE &quot;&gt;55&quot;&#13;&#10;END' />
            </column>
            <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;High School&quot;' value='H-SCH' />
              </aliases>
            </column>
            <column caption='Employee ID' datatype='string' name='[Employee_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[Termdate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268607772640763904]' derivation='User' name='[usr:Calculation_1268607772640763904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]'>
            <groupfilter function='level-members' level='[Calculation_1268607772679770123]' user:ui-action-filter='[Action7_156B06B1A8DE4ADF897CB05D0FD473F1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_57F42113C2F44720BE2DE931D63A0AA2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Education Level]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2444ECB84B004CD5AD91A86E92E99019]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_1C6065D57CAA4DD8A84032EB0A8CA12D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_856246935074398208]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Department)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (AGE_GROUPS)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (status,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Action (Education Level,Gender)]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]</column>
            <column>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:City:nk]' />
              <lod column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:State:nk]' />
              <lod column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:City:nk]' />
              <size column='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[usr:Calculation_1268607772640763904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Latitude (generated)]</rows>
        <cols>[federated.1qvi5lv1n9m9kt15vgyme17s0963].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='HumanResources' name='federated.1qvi5lv1n9m9kt15vgyme17s0963' />
      </datasources>
      <datasource-dependencies datasource='federated.1qvi5lv1n9m9kt15vgyme17s0963'>
        <column caption='LOCATION' datatype='string' name='[Calculation_1268607772647809029]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [State]&#13;&#10;WHEN &quot;New York&quot; THEN &quot;HQ&quot;&#13;&#10;ELSE &quot;branch&quot;&#13;&#10;END' />
        </column>
        <column caption='status' datatype='string' name='[Calculation_856246935074398208]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF ISNULL([Termdate]) THEN &quot;active&quot;&#13;&#10;ELSE &quot;terminated&quot;&#13;&#10;END' />
        </column>
        <column datatype='string' name='[Education Level]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;High School&quot;' value='H-SCH' />
          </aliases>
        </column>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1268607772647809029]' derivation='None' name='[none:Calculation_1268607772647809029:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_856246935074398208]' derivation='None' name='[none:Calculation_856246935074398208:nk]' pivot='key' type='nominal' />
        <column-instance column='[Education Level]' derivation='None' name='[none:Education Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='WHOLE_DASHBOARD' h='100000' id='3' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='60' friendly-name='NAVI' h='98750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7143' x='357' y='625'>
            <zone fixed-size='47' h='6875' id='107' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/HARIHARAPRASAD R/Downloads/Tableau-HR-Project-Materials (1)/Tableau-HR-Project-Materials/Icons &amp; Images/Logo.png' type-v2='bitmap' w='2857' x='2500' y='4375'>
            </zone>
            <zone fixed-size='351' h='43875' id='108' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='2857' x='2500' y='11250'>
              <zone fixed-size='88' h='8875' id='109' is-fixed='true' type-v2='dashboard-object' w='2857' x='2500' y='11250'>
                <button action='tabdoc:goto-sheet window-id=&quot;{D4627EE4-3EA0-46FF-8A39-157C19772027}&quot;'>
                  <button-visual-state>
                    <image-path>C:/Users/HARIHARAPRASAD R/Downloads/Tableau-HR-Project-Materials (1)/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-summary-active.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='43' h='8750' id='110' is-fixed='true' type-v2='dashboard-object' w='2857' x='2500' y='20125'>
                <button action=''>
                  <button-visual-state>
                    <image-path>C:/Users/HARIHARAPRASAD R/Downloads/Tableau-HR-Project-Materials (1)/Tableau-HR-Project-Materials/Icons &amp; Images/dashboard-records-active1.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='59' h='8750' id='115' is-fixed='true' type-v2='dashboard-object' w='2857' x='2500' y='28875'>
                <button action=''>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D4627EE4-3EA0-46FF-8A39-157C19772027}&quot; zone-id=&quot;115&quot; zone-ids=[111]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/HARIHARAPRASAD R/Downloads/Tableau-HR-Project-Materials (1)/Tableau-HR-Project-Materials/Icons &amp; Images/info-shown.png</image-path>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/HARIHARAPRASAD R/Downloads/Tableau-HR-Project-Materials (1)/Tableau-HR-Project-Materials/Icons &amp; Images/info-shown.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone fixed-size='56' h='8750' id='116' is-fixed='true' type-v2='dashboard-object' w='2857' x='2500' y='37625'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{897EA99B-5081-48BD-9CFC-E303B1A42228}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/HARIHARAPRASAD R/Downloads/Tableau-HR-Project-Materials (1)/Tableau-HR-Project-Materials/Icons &amp; Images/download image.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='8750' id='125' type-v2='dashboard-object' w='2857' x='2500' y='46375'>
                <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
                  <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{897EA99B-5081-48BD-9CFC-E303B1A42228}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                  <button-visual-state>
                    <image-path>C:/Users/HARIHARAPRASAD R/Downloads/Tableau-HR-Project-Materials (1)/Tableau-HR-Project-Materials/Icons &amp; Images/download pdf.png</image-path>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone h='32750' id='119' type-v2='empty' w='2857' x='2500' y='55125'>
            </zone>
            <zone fixed-size='54' h='7750' id='118' is-fixed='true' is-scaled='1' param='C:/Users/HARIHARAPRASAD R/Downloads/Tableau-HR-Project-Materials (1)/Tableau-HR-Project-Materials/Icons &amp; Images/contact-linkedin.png' type-v2='bitmap' url='www.linkedin.com/in/hariharaprasad-r110703' w='2857' x='2500' y='87875'>
            </zone>
          </zone>
          <zone fixed-size='1300' friendly-name='HEADER&amp;CHARTS' h='98750' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='92143' x='7500' y='625'>
            <zone fixed-size='61' forceUpdate='true' friendly-name='HEADER' h='8125' id='13' is-fixed='true' type-v2='text' w='90714' x='7500' y='625'>
              <formatted-text>
                <run bold='true' fontcolor='#e6e6e6' fontsize='20'>HUMAN RESORSES</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'> </run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='20'>|</run>
                <run bold='true' fontcolor='#e6e6e6' fontsize='11'>DASHBOARD</run>
                <run>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='719' friendly-name='LEFT AND RIGHT SECTIONS' h='89875' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='90714' x='7500' y='8750'>
              <zone friendly-name='overview_section' h='89875' id='17' param='vert' type-v2='layout-flow' w='31428' x='7500' y='8750'>
                <zone fixed-size='32' forceUpdate='true' friendly-name='OVERVIEW HEADER' h='4625' id='18' is-fixed='true' type-v2='text' w='29999' x='7500' y='8750'>
                  <formatted-text>
                    <run bold='true' fontcolor='#f5f5f5' fontsize='12'>Overviews|</run>
                    <run fontcolor='#c0c0c0' fontsize='8'>click to filter</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='3000' id='38' is-fixed='true' type-v2='text' w='29999' x='7500' y='13375'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Active Employees</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='31' h='4875' id='39' is-fixed='true' name='ACTIVE_EMPLOYEES' show-title='false' w='29999' x='7500' y='16375'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='1' h='125' id='120' is-fixed='true' type-v2='empty' w='29999' x='7500' y='21250'>
                </zone>
                <zone fixed-size='1' h='125' id='98' is-fixed='true' type-v2='empty' w='29999' x='7500' y='21375'>
                </zone>
                <zone fixed-size='149' h='18625' id='69' is-fixed='true' type-v2='layout-basic' w='29999' x='7500' y='21500'>
                  <zone friendly-name='KPI SECTION' h='18625' id='41' param='horz' type-v2='layout-flow' w='15701' x='7500' y='21500'>
                    <zone fixed-size='128' friendly-name='HEIRED_API' h='18625' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='15701' x='7500' y='21500'>
                      <zone fixed-size='24' forceUpdate='true' h='3000' id='45' is-fixed='true' type-v2='text' w='15701' x='7500' y='21500'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='8'>HEIRED</run>
                          <run fontalignment='1'>&#10;</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='43' h='5625' id='46' is-fixed='true' name='Sheet 1' show-title='false' w='15701' x='7500' y='24500'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='10000' id='47' name='HEIRED_BY_YEAR' show-title='false' w='15701' x='7500' y='30125'>
                        <layout-cache cell-count-w='10' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone friendly-name='KPI SECTION' h='18625' id='70' param='horz' type-v2='layout-flow' w='14298' x='23201' y='21500'>
                    <zone fixed-size='1' h='18625' id='43' is-fixed='true' type-v2='empty' w='71' x='23201' y='21500'>
                    </zone>
                    <zone h='18625' id='48' param='vert' type-v2='layout-flow' w='14220' x='23272' y='21500'>
                      <zone fixed-size='24' forceUpdate='true' h='3000' id='49' is-fixed='true' type-v2='text' w='14220' x='23272' y='21500'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#e6e6e6' fontsize='8'>TERMINATED</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='46' h='5750' id='50' is-fixed='true' name='TERMINATED' show-title='false' w='14220' x='23272' y='24500'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='9875' id='51' name='TERMINATED_BY_YEAR (3)' show-title='false' w='14220' x='23272' y='30250'>
                        <layout-cache minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='32' h='4000' id='57' is-fixed='true' type-v2='layout-basic' w='29999' x='7500' y='40125'>
                  <zone friendly-name='DEPARTMENTS_CONTAINER' h='4000' id='52' param='horz' type-v2='layout-flow' w='6639' x='7500' y='40125'>
                    <zone fixed-size='1' h='4000' id='54' is-fixed='true' type-v2='empty' w='6639' x='7500' y='40125'>
                    </zone>
                  </zone>
                  <zone friendly-name='DEPARTMENTS_CONTAINER' h='4000' id='58' param='horz' type-v2='layout-flow' w='23360' x='14139' y='40125'>
                    <zone forceUpdate='true' h='2750' id='53' type-v2='text' w='16574' x='14139' y='40750'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#e6e6e6' fontsize='11'>Departments</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='95' h='2750' id='55' is-fixed='true' type-v2='empty' w='6786' x='30713' y='40750'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='186' h='23250' id='56' is-fixed='true' name='DEPT_EMP' show-title='false' w='29999' x='7500' y='44125'>
                  <layout-cache minwidth='232' type-h='cell' type-w='scalable' />
                </zone>
                <zone fixed-size='27' friendly-name='LOCATION HEARDER' h='3375' id='59' is-fixed='true' param='horz' type-v2='layout-flow' w='29999' x='7500' y='67375'>
                  <zone fixed-size='82' h='2125' id='61' is-fixed='true' type-v2='empty' w='5857' x='7500' y='68000'>
                  </zone>
                  <zone forceUpdate='true' h='2125' id='60' type-v2='text' w='16071' x='13357' y='68000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#e6e6e6' fontsize='11' italic='true'>Location</run>
                      <run fontalignment='1'>&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='99' h='2125' id='62' is-fixed='true' type-v2='empty' w='8071' x='29428' y='68000'>
                  </zone>
                </zone>
                <zone fixed-size='200' h='25000' id='63' is-fixed='true' param='horz' type-v2='layout-flow' w='29999' x='7500' y='70750'>
                  <zone fixed-size='200' h='25000' id='64' is-fixed='true' name='map_states' show-title='false' w='14429' x='7500' y='70750'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='25000' id='68' name='LOCATION' show-title='false' w='15570' x='21929' y='70750'>
                    <layout-cache cell-count-w='2' minheight='143' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='830' friendly-name='RIGHT_SECTION' h='89875' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='59286' x='38928' y='8750'>
                <zone fixed-size='355' friendly-name='DEMOGRAPHICS' h='44937' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='59286' x='38928' y='8750'>
                  <zone forceUpdate='true' friendly-name='DEMOGRAPHICS_HEADER' h='4125' id='24' type-v2='text' w='57857' x='40357' y='8750'>
                    <formatted-text>
                      <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Demographics|</run>
                      <run fontcolor='#c0c0c0' fontsize='8'>click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='296' friendly-name='DEMO CHARTS' h='37625' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='57857' x='40357' y='12875'>
                    <zone fixed-size='201' h='36750' id='71' is-fixed='true' param='vert' type-v2='layout-flow' w='14357' x='40428' y='13625'>
                      <zone forceUpdate='true' h='4250' id='72' type-v2='text' w='14357' x='40428' y='13625'>
                        <formatted-text>
                          <run fontcolor='#e6e6e6' fontsize='11'>Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='32500' id='73' name='GENDER' show-title='false' w='14357' x='40428' y='17875'>
                        <layout-cache cell-count-h='2' minwidth='100' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='36750' id='31' is-fixed='true' type-v2='empty' w='71' x='54785' y='13625'>
                    </zone>
                    <zone fixed-size='301' friendly-name='EDUCATION AND AGE' h='36750' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='21500' x='54856' y='13625'>
                      <zone fixed-size='32' h='4000' id='76' is-fixed='true' param='vert' type-v2='layout-flow' w='21500' x='54856' y='13625'>
                        <zone forceUpdate='true' h='3500' id='77' type-v2='text' w='21500' x='54856' y='13625'>
                          <formatted-text>
                            <run fontcolor='#e6e6e6' fontsize='12'>Education &amp;Age</run>
                            <run>&#10;</run>
                          </formatted-text>
                        </zone>
                      </zone>
                      <zone fixed-size='86' h='11250' id='81' is-fixed='true' name='EDUCATION_LEVELS' show-title='false' w='21500' x='54856' y='17625'>
                        <layout-cache cell-count-w='4' minheight='100' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='21500' id='79' param='horz' type-v2='layout-flow' w='21500' x='54856' y='28875'>
                        <zone fixed-size='253' h='21500' id='80' is-fixed='true' name='EDUCATION_LEV' show-title='false' w='18071' x='54856' y='28875'>
                          <layout-cache type-h='cell' type-w='cell' />
                        </zone>
                        <zone h='21500' id='99' name='AGEGRP_EMP' w='3429' x='72927' y='28875'>
                          <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='36750' id='82' is-fixed='true' type-v2='empty' w='71' x='76356' y='13625'>
                    </zone>
                    <zone h='36750' id='83' param='vert' type-v2='layout-flow' w='21714' x='76427' y='13625'>
                      <zone forceUpdate='true' h='4250' id='84' type-v2='text' w='21714' x='76427' y='13625'>
                        <formatted-text>
                          <run fontcolor='#e6e6e6' fontsize='11'>Education vs Performance</run>
                        </formatted-text>
                      </zone>
                      <zone h='32500' id='85' name='EDUCATION_VS_PERFORMANCE' show-title='false' w='21714' x='76427' y='17875'>
                        <layout-cache cell-count-h='4' non-cell-size-h='20' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='400' friendly-name='INCOME' h='44938' id='27' is-fixed='true' param='vert' type-v2='layout-flow' w='59286' x='38928' y='53687'>
                  <zone fixed-size='33' forceUpdate='true' friendly-name='INCOME_HEADER' h='4125' id='28' is-fixed='true' type-v2='text' w='57857' x='40357' y='54312'>
                    <formatted-text>
                      <run bold='true' fontcolor='#e6e6e6' fontsize='14'>Income |</run>
                      <run bold='true' fontcolor='#d4d4d4' fontsize='8'>click to filter</run>
                    </formatted-text>
                  </zone>
                  <zone fixed-size='290' friendly-name='IMCOME _CHARTS' h='36250' id='33' is-fixed='true' param='horz' type-v2='layout-flow' w='57857' x='40357' y='58437'>
                    <zone fixed-size='350' h='36250' id='87' is-fixed='true' param='vert' type-v2='layout-flow' w='25000' x='40357' y='58437'>
                      <zone forceUpdate='true' h='4250' id='88' type-v2='text' w='25000' x='40357' y='58437'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Education vs Gender</run>
                        </formatted-text>
                      </zone>
                      <zone h='32000' id='89' name='GENDER_VS_DEULL' show-title='false' w='25000' x='40357' y='62687'>
                        <layout-cache cell-count-h='4' minwidth='160' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone fixed-size='1' h='36250' id='34' is-fixed='true' type-v2='empty' w='71' x='65357' y='58437'>
                    </zone>
                    <zone h='36250' id='91' param='vert' type-v2='layout-flow' w='32786' x='65428' y='58437'>
                      <zone forceUpdate='true' h='4250' id='92' type-v2='text' w='32786' x='65428' y='58437'>
                        <formatted-text>
                          <run fontalignment='1' fontcolor='#f5f5f5' fontsize='11'>Age vs Salary</run>
                        </formatted-text>
                      </zone>
                      <zone h='32000' id='93' name='SALARY_VS_AGE' show-title='false' w='32786' x='65428' y='62687'>
                        <layout-cache minheight='159' minwidth='174' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone friendly-name='INFO_CONTAINER' h='100000' id='111' param='horz' type-v2='layout-flow' w='90286' x='7714' y='0'>
          <zone forceUpdate='true' h='100000' id='112' type-v2='text' w='88001' x='7714' y='0'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Tw Cen MT Condensed' fontsize='18'>WELCOME</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#cccccc' fontname='Consolas' fontsize='17'>This </run>
              <run fontalignment='1' fontcolor='#03c4a1' fontname='Consolas' fontsize='17'>HR Analytics Dashboard</run>
              <run fontalignment='1' fontcolor='#cccccc' fontname='Consolas' fontsize='17'> is designed to provide key insights into workforce trends, hiring patterns, employee demographics, and salary distributions. The data for this dashboard </run>
              <run fontalignment='1' fontcolor='#03c4a1' fontname='Consolas' fontsize='17'>was generated using ChatGPT</run>
              <run fontalignment='1' fontcolor='#cccccc' fontname='Consolas' fontsize='17'>, while the dashboard was professionally built and designed by </run>
              <run fontalignment='1' fontcolor='#03c4a1' fontname='Consolas' fontsize='17'>Hariharaprasad in Tableau.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='24' h='100000' id='114' is-fixed='true' type-v2='empty' w='2285' x='95715' y='0'>
          </zone>
        </zone>
        <zone h='6375' id='100' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='39500' x='51143' y='1250'>
          <zone h='6375' id='101' mode='checkdropdown' name='GENDER_VS_DEULL' param='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Gender:nk]' show-all='false' type-v2='filter' values='database' w='9928' x='51143' y='1250'>
          </zone>
          <zone h='6375' id='102' mode='checkdropdown' name='GENDER_VS_DEULL' param='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_1268607772647809029:nk]' show-all='false' type-v2='filter' values='database' w='9858' x='61071' y='1250'>
          </zone>
          <zone h='6375' id='103' mode='checkdropdown' name='GENDER_VS_DEULL' param='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Education Level:nk]' show-all='false' type-v2='filter' values='database' w='9857' x='70929' y='1250'>
          </zone>
          <zone h='6375' id='104' mode='checkdropdown' name='GENDER_VS_DEULL' param='[federated.1qvi5lv1n9m9kt15vgyme17s0963].[none:Calculation_856246935074398208:nk]' show-all='false' type-v2='filter' values='database' w='9857' x='80786' y='1250'>
          </zone>
        </zone>
        <zone h='6375' id='105' type-v2='dashboard-object' w='5714' x='90643' y='1250'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D4627EE4-3EA0-46FF-8A39-157C19772027}&quot; zone-id=&quot;105&quot; zone-ids=[100]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
